{
  "name": "@devtea2028/modi-asperiores-cupiditate-ipsa",
  "version": "1.0.0",
  "description": " ",
  "main": "index.js",
  "author": "accingneff7",
  "license": "MIT",
  "dependencies": {
    "@devtea2028/accusamus-minima-molestias-dolor": "^1.0.0",
    "@devtea2028/aliquid-adipisci-dolorem-unde": "^1.0.0",
    "@devtea2028/consequatur-repudiandae-tempora-delectus": "^1.0.0",
    "@devtea2028/cumque-quis-eum-pariatur": "^1.0.0",
    "@devtea2028/deserunt-velit-nihil-dolorem": "^1.0.0",
    "@devtea2028/doloremque-eum-eius-esse": "^1.0.0",
    "@devtea2028/eveniet-illum-iure-nisi": "^1.0.0",
    "@devtea2028/illum-saepe-corrupti-mollitia": "^1.0.0",
    "@devtea2028/impedit-illo-eum-beatae": "^1.0.0",
    "@devtea2028/molestias-rerum-eveniet-ab": "^1.0.0",
    "@devtea2028/nihil-fugiat-repellendus-nobis": "^1.0.0",
    "@devtea2028/nobis-a-culpa-commodi": "^1.0.0",
    "@devtea2028/occaecati-error-suscipit-veniam": "^1.0.0",
    "@devtea2028/perferendis-quam-ut-accusamus": "^1.0.0",
    "@devtea2028/placeat-aperiam-voluptatem-et": "^1.0.0",
    "@devtea2028/placeat-consectetur-earum-aperiam": "^1.0.0",
    "@devtea2028/quaerat-laboriosam-quod-porro": "^1.0.0",
    "@devtea2028/quam-neque-ipsum-ut": "^1.0.0",
    "@devtea2028/quisquam-ducimus-quo-soluta": "^1.0.0",
    "@devtea2028/reimagined-octo-fortnight": "^1.0.3",
    "@devtea2028/rem-exercitationem-temporibus-pariatur": "^1.0.0",
    "@devtea2028/reprehenderit-cupiditate-laudantium-deleniti": "^1.0.0",
    "@devtea2028/saepe-reprehenderit-pariatur-maxime": "^1.0.0",
    "@devtea2028/sed-vitae-a-corporis": "^1.0.0",
    "@devtea2028/veritatis-magni-laboriosam-vero": "^1.0.0",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "cli",
    "matches",
    "optimist",
    "colour",
    "async",
    "zod",
    "promises",
    "pipe",
    "input",
    "ec2",
    "recursive",
    "mkdirp",
    "setPrototypeOf",
    "url",
    "events",
    "waf",
    "hardlinks",
    "Array.prototype.includes",
    "Array.prototype.contains",
    "auth",
    "require",
    "symbols",
    "iterator",
    "throttle",
    "parsing",
    "unicode",
    "rfc4122",
    "Array.prototype.flatMap",
    "escape",
    "cloudtrail",
    "concurrency",
    "watch",
    "east-asian-width",
    "phone",
    "https",
    "start",
    "intrinsic",
    "consume",
    "predictable",
    "_.extend",
    "types",
    "matchAll",
    "js",
    "real-time",
    "readable",
    "qs",
    "get",
    "ECMAScript 2016",
    "has-own",
    "deterministic",
    "amazon",
    "linewrap",
    "ECMAScript 2021",
    "name",
    "accessibility",
    "environment",
    "superagent",
    "es-shim API",
    "tools",
    "shim",
    "hash",
    "aws",
    "node",
    "accessor",
    "keys",
    "utility",
    "route53",
    "monorepo",
    "ArrayBuffer",
    "concat",
    "glob",
    "cors",
    "full-width",
    "compile less",
    "Array.prototype.filter",
    "persistent",
    "ts",
    "progress",
    "less compiler",
    "break",
    "ebs",
    "shared",
    "stable",
    "String.prototype.trim",
    "RegExp.prototype.flags",
    "Map",
    "prototype",
    "once",
    "serialize",
    "wrap",
    "indicator",
    "ES2018",
    "flatten",
    "includes",
    "uuid",
    "dayjs",
    "mime",
    "descriptor",
    "ES2023",
    "buffers",
    "equality",
    "lru",
    "npm",
    "ses",
    "256",
    "ES2020",
    "eslintconfig",
    "in",
    "chrome",
    "flatMap",
    "es5",
    "ES2017",
    "less mixins",
    "global",
    "reducer",
    "ajv",
    "dom-testing-library",
    "gradients css",
    "validate",
    "tty",
    "args",
    "setImmediate",
    "executable",
    "error-handling",
    "collection",
    "router",
    "sham",
    "simpledb",
    "opener",
    "shebang",
    "wait",
    "directory",
    "watchFile",
    "make",
    "ecmascript",
    "search",
    "defineProperty",
    "ponyfill",
    "make dir",
    "is",
    "process",
    "streams2",
    "trim",
    "multi-package",
    "package",
    "assertion",
    "setter",
    "pretty",
    "map",
    "object",
    "ECMAScript 6"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2028/modi-asperiores-cupiditate-ipsa.git"
  },
  "homepage": "https://github.com/devtea2028/modi-asperiores-cupiditate-ipsa/#readme",
  "bugs": {
    "url": "https://github.com/devtea2028/modi-asperiores-cupiditate-ipsa/issues"
  },
  "packageManager": "yarn@4.1.1"
}
